20 20
ffffff00 fff9f20c fff3e519 ffeed826 ffe8cc33 ffe3bf3f ffddb24c ffd8a559 ffd29966 ffcd8c72 ffc77f7f ffc1728c ffbc6599 ffb659a5 ffb14cb2 ffab3fbf ffa632cc ffa026d8 ff9b19e5 ff950cf2 
fff9f20c fff2e819 ffecdc26 ffe5d033 ffdfc53f ffd9ba4c ffd2ae59 ffcca266 ffc69772 ffc08c7f ffb9808c ffb37599 ffad69a5 ffa65db2 ffa052bf ff9a47cc ff933bd8 ff8d2fe5 ff8724f2 ff8119ff 
fff3e519 ffecdc26 ffe3d633 ffdccc3f ffd5c14c ffceb759 ffc7ad66 ffc0a372 ffb9997f ffb28e8c ffab8499 ffa47aa5 ff9d70b2 ff9666bf ff8f5bcc ff8851d8 ff8147e5 ff7a3df2 ff7332ff ff8724f2 
ffeed826 ffe5d033 ffdccc3f ffd0c94c ffc8c059 ffc1b766 ffb9ae72 ffb1a57f ffa99c8c ffa29399 ff9a8aa5 ff9281b2 ff8a78bf ff836fcc ff7b66d8 ff735de5 ff6b54f2 ff644cff ff7a3df2 ff8d2fe5 
ffe8cc33 ffdfc53f ffd5c14c ffc8c059 ffbbc166 ffb2ba72 ffaab27f ffa2aa8c ff99a399 ff919ba5 ff8893b2 ff808cbf ff7784cc ff6f7cd8 ff6675e5 ff5e6df2 ff5565ff ff6b54f2 ff8147e5 ff933bd8 
ffe3bf3f ffd9ba4c ffceb759 ffc1b766 ffb2ba72 ffa3bf7f ff9ab88c ff91b299 ff88aba5 ff7ea5b2 ff759fbf ff6c98cc ff6392d8 ff5a8be5 ff5185f2 ff487fff ff5e6df2 ff735de5 ff8851d8 ff9a47cc 
ffddb24c ffd2ae59 ffc7ad66 ffb9ae72 ffaab27f ff9ab88c ff88c199 ff7ebca5 ff74b7b2 ff6ab2bf ff60adcc ff56a8d8 ff4ca3e5 ff429ef2 ff3999ff ff5185f2 ff6675e5 ff7b66d8 ff8f5bcc ffa052bf 
ffd8a559 ffcca266 ffc0a372 ffb1a57f ffa2aa8c ff91b299 ff7ebca5 ff6ac9b2 ff60c5bf ff55c1cc ff4abdd8 ff40b9e5 ff35b5f2 ff2bb2ff ff429ef2 ff5a8be5 ff6f7cd8 ff836fcc ff9666bf ffa65db2 
ffd29966 ffc69772 ffb9997f ffa99c8c ff99a399 ff88aba5 ff74b7b2 ff60c5bf ff49d6cc ff3ed3d8 ff32d1e5 ff27cef2 ff1cccff ff35b5f2 ff4ca3e5 ff6392d8 ff7784cc ff8a78bf ff9d70b2 ffad69a5 
ffcd8c72 ffc08c7f ffb28e8c ffa29399 ff919ba5 ff7ea5b2 ff6ab2bf ff55c1cc ff3ed3d8 ff26e7e5 ff1ae6f2 ff0ee5ff ff27cef2 ff40b9e5 ff56a8d8 ff6c98cc ff808cbf ff9281b2 ffa47aa5 ffb37599 
ffc77f7f ffb9808c ffab8499 ff9a8aa5 ff8893b2 ff759fbf ff60adcc ff4abdd8 ff32d1e5 ff1ae6f2 ff00ffff ff1ae6f2 ff32d1e5 ff4abdd8 ff60adcc ff759fbf ff8893b2 ff9a8aa5 ffab8499 ffb9808c 
ffc1728c ffb37599 ffa47aa5 ff9281b2 ff808cbf ff6c98cc ff56a8d8 ff40b9e5 ff27cef2 ff0ee5ff ff1ae6f2 ff26e7e5 ff3ed3d8 ff55c1cc ff6ab2bf ff7ea5b2 ff919ba5 ffa29399 ffb28e8c ffc08c7f 
ffbc6599 ffad69a5 ff9d70b2 ff8a78bf ff7784cc ff6392d8 ff4ca3e5 ff35b5f2 ff1cccff ff27cef2 ff32d1e5 ff3ed3d8 ff49d6cc ff60c5bf ff74b7b2 ff88aba5 ff99a399 ffa99c8c ffb9997f ffc69772 
ffb659a5 ffa65db2 ff9666bf ff836fcc ff6f7cd8 ff5a8be5 ff429ef2 ff2bb2ff ff35b5f2 ff40b9e5 ff4abdd8 ff55c1cc ff60c5bf ff6ac9b2 ff7ebca5 ff91b299 ffa2aa8c ffb1a57f ffc0a372 ffcca266 
ffb14cb2 ffa052bf ff8f5bcc ff7b66d8 ff6675e5 ff5185f2 ff3999ff ff429ef2 ff4ca3e5 ff56a8d8 ff60adcc ff6ab2bf ff74b7b2 ff7ebca5 ff88c199 ff9ab88c ffaab27f ffb9ae72 ffc7ad66 ffd2ae59 
ffab3fbf ff9a47cc ff8851d8 ff735de5 ff5e6df2 ff487fff ff5185f2 ff5a8be5 ff6392d8 ff6c98cc ff759fbf ff7ea5b2 ff88aba5 ff91b299 ff9ab88c ffa3bf7f ffb2ba72 ffc1b766 ffceb759 ffd9ba4c 
ffa632cc ff933bd8 ff8147e5 ff6b54f2 ff5565ff ff5e6df2 ff6675e5 ff6f7cd8 ff7784cc ff808cbf ff8893b2 ff919ba5 ff99a399 ffa2aa8c ffaab27f ffb2ba72 ffbbc166 ffc8c059 ffd5c14c ffdfc53f 
ffa026d8 ff8d2fe5 ff7a3df2 ff644cff ff6b54f2 ff735de5 ff7b66d8 ff836fcc ff8a78bf ff9281b2 ff9a8aa5 ffa29399 ffa99c8c ffb1a57f ffb9ae72 ffc1b766 ffc8c059 ffd0c94c ffdccc3f ffe5d033 
ff9b19e5 ff8724f2 ff7332ff ff7a3df2 ff8147e5 ff8851d8 ff8f5bcc ff9666bf ff9d70b2 ffa47aa5 ffab8499 ffb28e8c ffb9997f ffc0a372 ffc7ad66 ffceb759 ffd5c14c ffdccc3f ffe3d633 ffecdc26 
ff950cf2 ff8119ff ff8724f2 ff8d2fe5 ff933bd8 ff9a47cc ffa052bf ffa65db2 ffad69a5 ffb37599 ffb9808c ffc08c7f ffc69772 ffcca266 ffd2ae59 ffd9ba4c ffdfc53f ffe5d033 ffecdc26 fff2e819 
