<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Graphics</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Consolas';
            background-color: #1a1818;
            color: #dadada;
        }
        h1.title {
            text-align: center;
            animation: 20s cubic-bezier(0.62, 1.4, 0, -0.32) infinite rainbow;
        }
        ul {
            list-style: none;
        }
        .image-gallery-cols {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            width: 90vw;
        }
        .image-gallery-cols > *{
            padding: 10px;
        }
        ul > li > img {
            outline: auto;
        }
        ul > li > p {
            text-align: center; 
            font-size: 15px; 
            font-weight: 600;
        }
        
        @keyframes rainbow {
            0%  {color: red;}
            14% {color: orange;}
            28% {color: yellow;}
            42% {color: green;}
            56% {color: blue;}
            70% {color: indigo;}
            84% {color: violet;}
            100% {color: red;}
        }
    </style>
</head>
<body>
    <h1 class="title">Console Graphics Examples</h1>
    <ul class="image-gallery-cols">
        <li>
            <img src="./ExampleImages/all.png" alt="All shapes in one">
            <p>All shapes in one</p>
        </li>
        <li>
            <img src="./ExampleImages/triangle.png" alt="Triangles">
            <p>Triangles</p>
        </li>
        <li>
            <img src="./ExampleImages/checkered.png" alt="Checker pattern">
            <p>Checker pattern</p>
        </li>
        <li>
            <img src="./ExampleImages/gradient.png" alt="Gradient">
            <p>Gradient</p>
        </li>
        <li>
            <img src= "./ExampleImages/circles.png" alt= "Gradient circles">
            <p>Gradient circles</p>
        </li>
        <li>
            <img src= "./ExampleImages/color_palatte.png" alt= "Color palette">
            <p>Color palette</p>
        </li>
    </ul>
</body>
</html>